@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 180px;
    background-color: #ffffff;
}

.container-grid{
    width: 1250px;
    height: 100%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    width: 1350px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    background-color: #FF8F50;
}

.menu a{
    width: 1300px;
    text-align: center;
    margin: 14px;
    color: black;
    text-decoration: none;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 18px;    
}

.bannerfull{
    width: 1350px;
    height: 600px;
    background-image: url(../img/Banner\ Full.png);
    background-repeat: no-repeat;
    background-size: cover;
}