<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store - home </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="container-grid">
         <a href=""><img src="img/Logo.svg" alt="Logo"></a>
         <a href="">Busque aqui</a>
         <a href="">Minha Conta</a>
         <a href=""><img src="img/sacolinha.svg" alt=""></a>
        </div>
        <div>
            <nav class="menu" >
                <a href="">Video Game</a>
                <a href="">Jogos</a>
                <a href="">PC Gamers</a>
                <a href="">Colecionáveis</a>
                <a href="">Acessórios</a>
            </nav>
        </div>
            <div class="bannerfull">
            </div>
   </header>

           
</body>
</html>